# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Punctuations
1   Punc    .

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1    Noun    castle
1    Noun    king
1    Noun    defeater
1    Noun    sovereign
1    Noun    servant
1    Noun    corner
1    Noun    land
1    Noun    quest
1    Noun    chalice
1    Noun    master
1    Noun    horse
1    Noun    fruit
1    Noun    swallow
1    Noun    sun
1    Noun    winter
1    Noun    coconut
1    Noun    pound
1    Noun    husk
1    Noun    home
1    Noun    weight
1    Noun    story

# Determiners.
1    Det_s    a
1    Det_s    another
1    Det_s    any
1    Det_s    each
1    Det_s    every
1    Det_a    no
1    Det_s    that
1    Det_a    the
1    Det_s    this

# Prepositions.
1    Prep    above
1    Prep    across
1    Prep    at
1    Prep    below
1    Prep    by
1    Prep    for
1    Prep    from
1    Prep    into
1    Prep    near
1    Prep    of
1    Prep    on
1    Prep    over
1    Prep    through
1    Prep    with

# Proper nouns.  Note that our Proper tag is just for people.
1    Proper    Arthur
1    Proper    Guinevere
1    Proper    _Sir _Lancelot
1    Proper    _Sir _Bedevere
1    Proper    _Sir _Knight
1    Proper    Zoot
1    Proper    Dingo
1    Proper    Patsy
1    Proper    _Uther _Pendragon
1    _Sir      Sir
1    _Lancelot Lancelot
1    _Bedevere Bedevere
1    _Uther    Uther
1    _Pendragon Pendragon
1    _Knight   Knight

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1    VerbT_3ps    has
1    VerbT_3ps    covers
1    VerbT_3ps    is
1    VerbT_3ps    drinks
1    VerbT_3ps    carries
1    VerbT_3ps    rides

# End-of-sentence.
1    EOS_Statement    !
1    EOS_Statement    .
1    EOS_Question    ?

# Pauses.
1    EOC             ,
1    Comma           ,
1    CoordConj_Punc  ,
1    EOS_Statement   ...
1    EOC             --
1    Dash            --
1    CoordConj_Punc  --
1    Semicolon       ;
1    EOC             ;
1    CoordConj_Punc  ;
1    Colon           :
1    EOC             :
1    CoordConj_Punc  :

# Coordinating conjunctions.
1    CoordConj     and
1    CoordConj     but
1    CoordConj     or
1    Misc          either
1    Misc          nor
1    Misc          neither
1    Misc          so

# Numbers.
#Detpl is plural determiner
1    Detpl    eight
1    Detpl    five
1    Det      one
1    Detpl    5.5
1    Detpl    sixty
1    Detpl    5,000

# Expletive.
1    Misc    there

# Subordinating conjunctions.
1    SubjuncConj   that
1    SubordConj    so
1    SubordConj    while
1    SubordConj    because
1    SubordConj    if

# Modals.
1    Modal    can
1    Modal    could
1    Modal    may
1    Modal    might
1    Modal    must
1    Modal    ought
1    Modal    shall
1    Modal    should
1    Modal    will
1    Modal    would


# Adjectives.
1    Adj    bloody
1    Adj    weary
1    Adj    unable
1    Adj    trusty
1    Adj    further
1    Adj    sacred
1    Adj    tropical
1    Adj    indigenous
1    Adj    temperate
1    Adj    hot
1    Adj    lucky
1    Adj    simple
1    Adj    tiny
1    Adj    hard    
1    Adj    sensational
1    Adj    comparable
1    Adj    angolian
1    Adj    yellow
1    Adj    plodding

# Comparative adjectives.
1    Adj_comp    bloodier
1    Adj_comp    wearier
1    Adj_comp    trustier
1    Adj_comp    hotter
1    Adj_comp    simpler
1    Adj_comp    tinier
1    Adj_comp    harder

# Superlative adjectives.
1    Adj_sup    bloodiest
1    Adj_sup    weariest
1    Adj_sup    trustiest
1    Adj_sup    hottest
1    Adj_sup    simplest
1    Adj_sup    tiniest
1    Adj_sup    hardest

# Plural nouns.
1    Noun_p    coconuts
1    Noun_p    halves
1    Noun_p    snows
1    Noun_p    mountains
1    Noun_p    areas
1    Noun_p    strangers
1    Noun_p    inches
1    Noun_p    snakes
1    Noun_p    ants
1    Noun_p    nights

# More proper nouns, not people.

1    ProperPlace    Camelot
1    ProperPlace    England
1    ProperThing    _Holy _Grail
1    _Holy          Holy
1    _Grail         Grail
1    ProperThing    _Round _Table
1    _Round         Round
1    _Table         Table

# Plural proper nouns.
1    Misc    Britons
1    Misc    Saxons

# Personal pronouns.
1    Pronoun_1st_Sng_Subj    I
1    Pronoun_3rd_Sng_Subj    he
1    Pronoun_3rd_Sng_DirObj  her
1    Pronoun_3rd_Sng_IndObj  her
1    Pronoun_3rd_Sng_DirObj  him
1    Pronoun_3rd_Sng_IndObj  him
1    Pronoun_3rd_Sng_Subj    it
1    Pronoun_3rd_Sng_Subj    one
1    Pronoun_3rd_Sng_Subj    she
1    Pronoun_3rd_Plr_DirObj  them
1    Pronoun_3rd_Plr_IndObj  them
1    Pronoun_3rd_Plr_Subj    they


# Possessive personal pronouns
1    Misc    her
1    Misc    his
1    Misc    its
1    Misc    their

# Adverbs.
1    Adv_time     again
1    Adv          already
1    Adv          currently
1    Adv          frequently
1    Adv_cmadj    precisely
1    Adv_loc      south
1    Adv_cmadj    successfully
1    Adv_cmadj    unfortunately

# 'do'/'does'
1    Misc    do
1    Misc    does

# 'to'
1    Prep    to

# 'not'
1    Misc    not

# Verbs (base form).
1    Verb_inf_Transitive    have
1    Verb_inf_Transitive    speak
1    Verb_inf_Transitive    cover
1    Verb_inf_Transitive    be
1    Verb_inf_Transitive    ride
1    Verb_inf_Transitive    drink
1    Verb_inf_Intransitive  grow
1    Verb_inf_Transitive    carry
1    Verb_inf_Transitive    suggest
1    Verb_inf_Intransitive  migrate
1    Verb_inf_Transitive    know

# Verbs (past tense).
1    Misc    had
1    Misc    spoke
1    Misc    covered
1    Misc    was
1    Misc    were
1    Misc    rode
1    Misc    drank
1    Misc    grew
1    Misc    carried
1    Misc    suggested
1    Misc    migrated
1    Misc    knew

# Verbs (present participles).
1    Gerund_Transitive     having
1    Gerund_Intransitive   speaking
1    Gerund_Transitive     covering
1    Gerund_Transitive     being
1    Gerund_Transitive     riding
1    Gerund_Transitive     drinking
1    Gerund_Intransitive   growing
1    Gerund_Transitive     carrying
1    Gerund_Transitive     suggesting
1    Gerund_Intransitive   migrating
1    Gerund_Transitive     knowing

# Verbs (past participle).
1    PastParticiple_Transitive      had
1    PastParticiple_Intransitive    spoken
1    PastParticiple_Transitive      covered
1    PastParticiple_Transitive      been
1    PastParticiple_Transitive      ridden
1    PastParticiple_Transitive      drunk
1    PastParticiple_Intransitive    grown
1    PastParticiple_Transitive      carried
1    PastParticiple_Transitive      suggested
1    PastParticiple_Intransitive    migrated
1    PastParticiple_Transitive      known

# More third person singular verbs.
1    Verb_intr_3ps    speaks
1    VerbT_3ps        grows
1    Verb_intr_3ps    goes
1    Verb_intr_3ps    migrates
1    VerbT_3ps        suggests
1    VerbT_3ps        knows

# Verbs (present, plural, third person).
1    Verb_3rd_Plr_Transitive    have
1    Verb_3rd_Plr_Intransitive  speak
1    Verb_3rd_Plr_Transitive    cover
1    Verb_3rd_Plr_Transitive    are
1    Verb_3rd_Plr_Transitive    ride
1    Verb_3rd_Plr_Transitive    drink
1    Verb_3rd_Plr_Intransitive  grow
1    Verb_3rd_Plr_Transitive    carry
1    Verb_3rd_Plr_Transitive    suggest
1    Verb_3rd_Plr_Intransitive  migrate
1    Verb_3rd_Plr_Transitive    know

# Wh-determiners.
1    Misc    that
1    Misc    what
1    Misc    which

# Wh-pronouns.
1    Misc    what
1    Misc    who

# Wh possessive pronoun.
1    Misc    whose

# Wh-adverbs
1    Misc    how
1    Misc    when
1    Misc    where
1    Misc    why


# Possessive marker.
1    Misc    's

# Some additional words from Monty Python
1    Misc    pull
1    Misc    other
1    Pronoun_2nd_Sng_Subj    you
1    Misc    'm
1    Misc    dead
1    Pronoun_2nd_Plr_Subj    you
1    Misc    're
1    Misc    fooling
1    Misc    anyone
1    Misc    y'
1    Misc    feel
1    Misc    happy
1    Misc    feel
1    Misc    happy
1    Misc    'm
1    Misc    thirty
1    Misc    seven
1    Misc    'm
1    Misc    old
1    Misc    you
1    Misc    're
1    Misc    fooling
1    Misc    yourself
1    Pronoun_1st_Plr_Subj    we
1    Misc    're
1    Misc    living
1    Misc    in
1    Misc    dictatorship
1    Misc    we
1    Misc    're
1    Misc    an
1    Misc    anarcho-syndicalist
1    Misc    commune
1    Misc    all
1    Misc    decisions
1    Misc    officer
1    Misc    ratified
1    Misc    special
1    Misc    biweekly
1    Misc    meeting
1    Misc    order
1    Misc    you
1    Misc    quiet
1    Misc    well
1    Misc    'ow
1    Misc    did
1    Misc    you
1    Misc    become
1    Misc    then
1    Misc    am
1    Misc    your
1    Misc    mean
1    Misc    went
1    Misc    around
1    Misc    sayin'
1    Misc    an
1    Misc    emperor
1    Misc    just
1    Misc    some
1    Misc    moistened
1    Misc    bink
1    Misc    lobbed
1    Misc    scimitar
1    Pronoun_1st_Sng_DirObj    me
1    Misc    'd
1    Misc    put
1    Pronoun_1st_Sng_IndObj    me
1    Misc    away
1    Misc    now
1    Pronoun_1st_Plr_Subj    we
1    Misc    see
1    Misc    violence
1    Misc    inherent
1    Misc    in
1    Misc    system
1    Misc    oh
1    Misc    come
1    Misc    see
1    Misc    violence
1    Misc    inherent
1    Misc    in
1    Misc    system
1    Misc    help
1    Misc    'm
1    Misc    repressed
1    Misc    peasant
1    Pronoun_2nd_Plr_Subj    you
1    Misc    fight
1    Misc    strength
1    Misc    many
1    Misc    men
1    Misc    with
1    Misc    none
1    Misc    pass
1    Misc    move
1    Misc    man
1    Misc    come
1    Pronoun_2nd_Plr_DirObj    you
1    Misc    pansy
1    Misc    victory
1    Misc    mine
1    Pronoun_2nd_Plr_IndObj    you
1    Misc    going
1    Misc    bleed
1    Misc    me
1    Pronoun_2nd_Sng_DirObj    you
1    Misc    're
1    Misc    loony
1    Misc    all
1    Misc    right
1    Misc    we
1    Misc    'll
1    Misc    call
1    Misc    draw
1    Misc    'll
1    Misc    bite
1    Misc    your
1    Misc    legs
1    Misc    off
1    Misc    we
1    Misc    found
1    Misc    witch
1    Misc    we
1    Misc    burn
1    Misc    'm
1    Misc    witch
1    Misc    well
1    Misc    second
1    Misc    thought
1    Misc    let
1    Misc    go
1    Misc    silly
1    Misc    place
1    Misc    King
1    Misc    your
1    Misc    purpose
1    Misc    Quest
1    Misc    go
1    Misc    tell
1    Misc    your
1    Misc    we
1    Misc    charged
1    Misc    God
1    Misc    blow
1    Misc    my
1    Misc    nose
1    Pronoun_2nd_Sng_IndObj    you
1    Misc    so-called
1    Misc    Arthur-king
1    Misc    you
1    Misc    all
1    Misc    your
1    Misc    silly
1    Misc    English
1    Misc    knnnniggets
1    Misc    thppppt
1    Misc    strange
1    Misc    person
1    Misc    now
1    Misc    go
1    Misc    away
1    Misc    taunt
1    Misc    you
1    Misc    second
1    Misc    time-a
1    Misc    ah
1    Misc    your
1    Misc    mother
1    Misc    run
1    Misc    away

